# spring-remote

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/org/storevm/framework/remote/example/: Application.java
example/src/main/resources/: application-dev.properties  application.properties  logback.xml
remote/: pom.xml
remote/src/main/java/org/storevm/framework/remote/annotation/: Body.java  Call.java  EnabledOAuth.java  Header.java  Headers.java  Param.java  Part.java  Path.java  Remote.java  RemoteReference.java  RemoteReferenceAutowiredPostProcessor.java
remote/src/main/java/org/storevm/framework/remote/config/: HttpClientConfig.java  OauthClientConfig.java  OauthConfig.java  OauthServerConfig.java  SslClientConfig.java
remote/src/main/java/org/storevm/framework/remote/core/: CallResult.java  OauthHandlerBuilder.java  OauthRemoteInvoker.java  OauthRequest.java  OauthToken.java  OauthTokenBuilder.java  OauthTokenClient.java  OauthTokenHolder.java  RemoteClientFactoryBean.java  RemoteInvoker.java  RemoteInvokerBuilder.java  RemoteInvokerHandlerInterceptor.java  SpringBeanExpressionResolver.java
remote/src/main/java/org/storevm/framework/remote/enums/: CallMethod.java  GrantType.java  PartType.java
remote/src/main/java/org/storevm/framework/remote/exception/: RemoteException.java
remote/src/main/java/org/storevm/framework/remote/filter/: CompressHttpServletRequestWrapper.java  CompressServletInputStream.java  HttpServletCompressFilter.java
remote/src/main/java/org/storevm/framework/remote/handler/: AbstractHttpInvokeHandler.java  AbstractOauthHandler.java  DeleteHttpInvokeHandler.java  GetHttpInvokeHandler.java  HttpInvokeHandler.java  HttpInvokeHandlerFactory.java  OauthHandler.java  OauthRefreshTokenHandler.java  OauthRegisterHandler.java  OauthTokenHandler.java  PostHttpInvokeHandler.java  PutHttpInvokeHandler.java
remote/src/main/java/org/storevm/framework/remote/httpclient/: AbstractHttpClientConfigurator.java  AbstractHttpClientTemplate.java  HttpClientConfigurator.java  HttpClientTemplate.java  HttpsClientConfigurator.java  HttpsClientTemplate.java  HttpsInitializationError.java  HttpsX509TrustManager.java  SSLContextBuilder.java
remote/src/main/java/org/storevm/framework/remote/interceptor/: OauthHandlerInterceptor.java
remote/src/main/java/org/storevm/framework/remote/utils/: ClassUtils.java  JsonUtils.java
starter/: pom.xml
starter/src/main/java/org/storevm/framework/remote/boot/: HttpClientAutoConfiguration.java  HttpClientConfigProperties.java  HttpClientSSLConfigProperties.java  Oauth2AutoConfiguration.java  OauthClientConfigProperties.java  OauthConfigProperties.java  OauthHandlerInterceptorConfigurer.java  OauthServerConfigProperties.java  OauthServiceController.java  RegisterRemoteInvokerApplicationListener.java
