server.port=8081
server.address=0.0.0.0

#Spring Boot Actuator
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
management.endpoints.web.base-path=/actuator
management.server.port=38880

remote.host=localhost:8081
remote.find.path=/employee/v1/find
remote.get.path=/employee/v1/{id}/get
remote.add.path=/employee/v1/add
remote.put.path=/employee/v1/{id}/put
remote.redirect.path=/employee/v1/{id}/redirect
remote.upload.path=/employee/v1/upload
remote.resource.id=showcase

#httpclient
http.enabled=true
http.scan-packages=com.lakala.zf.showcase.client.application.service
#http.max-total=10
#http.default-max-per-route=10
#http.connect-timeout=5000
#http.connection-request-timeout=5000
#http.socket-timeout=5000
#http.ssl.enabled=false
#http.ssl.keystore-file=
#http.ssl.keystore-password=
#http.ssl.trust-keystore-file=
#http.ssl.trust-keystore-password=
#http.compress-url-patterns[0]=/employee/*
oauth2.enabled=true
oauth2.client.enabled=true
oauth2.client.client-id=${spring.application.name}
oauth2.client.auth-servers[0].host=http://${remote.host}
oauth2.client.auth-servers[0].resource-id=${remote.resource.id}
oauth2.client.auth-servers[0].client-secret=E6ADCDD52B15445980DC76C879A0C64B
oauth2.client.auth-servers[0].token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbXSwiaWF0IjoxNjY0MjY0ODAwLCJleHAiOjIxNjkxNzk5OTksImF1ZCI6InNob3djYXNlLW9hdXRoIiwiaXNzIjoic2hvd2Nhc2UiLCJzdWIiOiJzaG93Y2FzZSJ9.1zyX9XuuWmSqP7tu3ogA9kOxQwAvlJSADGOxYJqA1wc

